{
    "name": "texblox",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "build:ui": "node ./tools/build-ui.js",
        "build": "npm run build:ui",
        "deploy": "forge deploy",
        "install:forge": "npm i @forge/cli -g",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@forge/api": "^6.1.5",
        "@forge/bridge": "^2.5.0",
        "@forge/resolver": "1.7.1",
        "katex": "^0.16.8",
        "tslib": "^2.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "babel-jest": "^30.2.0",
        "esbuild": "^0.25.11",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0"
    }
}
